# CarSimulatorService

./: CarSimulatorService.sln  CarSimulatorService.sln.DotSettings  README.md
CarSimulatorServer/: Program.cs  Server.cs
CarSimulatorService/: CarSimulationSettings.cs  CarSimulatorService.csproj  CarSimulatorWorker.cs  IRedisQueue.cs  ITcpClientWrapper.cs  Program.cs  RedisMessageProcessor.cs  RedisQueue.cs  TcpClientWrapper.cs  appsettings.json
CarSimulatorService.Tests/: CarSimulatorService.Tests.csproj  CarSimulatorWorkerTests.cs  RedisMessageProcessorTests.cs  RedisQueueTests.cs
CarSimulatorService/Properties/: launchSettings.json
